<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domains Registration</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="top-bar">
      <!-- Logo -->
      <div class="logo">
        <span>◎</span> DOMAINS
      </div>

      <!-- Menu -->
      <nav class="menu">
        <a href="#" class="menu-item">Abi</a>
        <a href="#" class="menu-item">Blogi</a>
        <a href="#" class="menu-item">Klienditugi</a>
        <a href="#" class="menu-item">Posti</a>
      </nav>

      <!-- Login and language -->
      <div class="right-section">
        <div class="login">
          <span>Logi sisse</span>
          <span class="icon">👤</span>
        </div>
        <div class="language-switch">
          <span class="lang-option active">est</span>
          <span class="lang-option">en</span>
        </div>
      </div>
    </div>
  </header>
  
  <main class="container">
    <div class="steps-wrapper">
      <!-- First step -->
      <div class="circle-container group1 step-clickable" data-page="otsi.html">
        <div class="circle">
          <span class="circle-number1">1</span>
        </div>
        <div class="text-group">
          <p class="title">OTSI</p>
          <p class="subtitle">Vali sobivad domeeninimed</p>
        </div>
      </div>
      
      <!-- Second step (active) -->
      <div class="circle-container group2 active">
        <div class="circle active-circle">
          <span class="circle-number2">2</span>
        </div>
        <div class="text-group">
          <p class="title">ANDMED</p>
          <p class="subtitle">Sisesta andmed</p>
        </div>
      </div>
      
      <!-- Third step -->
      <div class="circle-container group3 step-clickable" data-page="maksa.html">
        <div class="circle">
          <span class="circle-number3">3</span>
        </div>
        <div class="text-group">
          <p class="title">MAKSA</p>
          <p class="subtitle">ja hakka kasutama!</p>
        </div>
      </div>
    </div>
    
    <div class="login-options">
      <a href="#" class="login-link">Logige sisse olemasolevale kontole <span class="arrow">›</span></a>
      <a href="#" class="login-link">Registreeri uus kasutajakonto <span class="arrow">›</span></a>
    </div>
    
    <div class="registration-section">
      <h2 class="section-title">Kliendi andmed</h2>
      
      <div class="form-container">
        <div class="form-column">
          <div class="form-group">
            <label class="form-label">Nimi</label>
            <input type="text" class="form-input" placeholder="Text">
          </div>
          
          <div class="form-group">
            <label class="form-label">E-mail</label>
            <input type="email" class="form-input" placeholder="Text">
          </div>
          
          <div class="form-group">
            <label class="form-label">Ettevõtte nimetus</label>
            <input type="text" class="form-input pink" placeholder="Text">
          </div>
          
          <div class="form-group">
            <label class="form-label">Ettevõtte registrikood</label>
            <input type="text" class="form-input pink" placeholder="Text">
          </div>
        </div>
        
        <div class="form-column">
          <div class="form-group">
            <label class="form-label">Perekonnanimi</label>
            <input type="text" class="form-input" placeholder="Text">
          </div>
          
          <div class="form-group">
            <label class="form-label">Phone number</label>
            <div class="phone-input-group">
              <input type="text" class="form-input phone-code" placeholder="+">
              <input type="text" class="form-input phone-number" placeholder="">
            </div>
          </div>
        </div>
        
        <div class="pricing-column">
          <h3 class="pricing-title">Tellimus</h3>
          
          <div class="pricing-content">
            <div class="pricing-label">Hind:</div>
            
            <div class="pricing-label">Domeenid:</div>
            
            <div class="pricing-label">Hind kokku:</div>
          </div>
        </div>
      </div>
      
      <div class="buttons-container">
        <button class="btn btn-back">Tagasi</button>
        <button class="btn btn-next">Edasi</button>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>