<!DOCTYPE html>
<html lang="et">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Domains Payment</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="top-bar">
      <!-- Logo -->
      <div class="logo">
        <span>◎</span> DOMAINS
      </div>

      <!-- Menu -->
      <nav class="menu">
        <a href="#" class="menu-item">Abi</a>
        <a href="#" class="menu-item">Blogi</a>
        <a href="#" class="menu-item">Klienditugi</a>
        <a href="#" class="menu-item">Posti</a>
      </nav>

      <!-- Login and language -->
      <div class="right-section">
        <div class="login">
          <span>Logi sisse</span>
          <span class="icon">👤</span>
        </div>
        <div class="language-switch">
          <span class="lang-option active">est</span>
          <span class="lang-option">en</span>
        </div>
      </div>
    </div>
  </header>
  
  <main class="container">
    <div class="steps-wrapper">
      <!-- First step -->
      <div class="circle-container group1 step-clickable" data-page="otsi.html">
        <div class="circle">
          <span class="circle-number1">1</span>
        </div>
        <div class="text-group">
          <p class="title">OTSI</p>
          <p class="subtitle">Vali sobivad domeeninimed</p>
        </div>
      </div>
      
      <!-- Second step -->
      <div class="circle-container group2 step-clickable" data-page="andmed.html">
        <div class="circle">
          <span class="circle-number2">2</span>
        </div>
        <div class="text-group">
          <p class="title">ANDMED</p>
          <p class="subtitle">Sisesta andmed</p>
        </div>
      </div>
      
      <!-- Third step (active) -->
      <div class="circle-container group3 active">
        <div class="circle active-circle">
          <span class="circle-number3">3</span>
        </div>
        <div class="text-group">
          <p class="title">MAKSA</p>
          <p class="subtitle">ja hakka kasutama!</p>
        </div>
      </div>
    </div>
    
    <div class="thank-you-section">
      <h1 class="thank-you-title">Thank you!</h1>
      
      <p class="confirmation-text">Täname tellimuse eest!</p>
      <p class="email-text">Saadame arve teie e-posti aadressile [kliendi email].</p>
      
      <p class="download-link">Link arve alla laadimiseks:</p>
      
      <button class="download-button">Lae alla arve</button>
    </div>
  </main>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>